APP_NAME=HamJinDrive
APP_ENV=local
APP_KEY=5e1b18f6-7fb6-4d7b-9ddd-9a587daaaf82
APP_DEBUG=false
APP_URL=https://hamjindrive.000webhostapp.com

LOG_CHANNEL=daily

#sqlite/mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id12652676_hamjincloud
DB_USERNAME=id12652676_hamjin
DB_PASSWORD=xyz123456

# 缓存配置
# file/memcached/redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis配置
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# 主题
# default/mdui
THEME=default

# php 路径
#PHP_PATH=

